T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
BOOL=52
ID=53
INT=54
FLOAT=55
CHAR=56
WS=57
'program'=1
'begin'=2
'end'=3
';'=4
'procedure'=5
'('=6
')'=7
'function'=8
','=9
'['=10
']'=11
'int'=12
'real'=13
'char'=14
'bool'=15
'read'=16
'write'=17
':='=18
'call'=19
'return'=20
'if'=21
'then'=22
'fi'=23
'elif'=24
'else'=25
'while'=26
'do'=27
'od'=28
'until'=29
'+'=30
'-'=31
'~'=32
'\u00ac'=33
'**'=34
'*'=35
'/'=36
'%'=37
'<<'=38
'>>'=39
'>>>'=40
'<'=41
'<='=42
'>='=43
'>'=44
'='=45
'!='=46
'&'=47
'^'=48
'|'=49
'\u2227'=50
'\u2228'=51
